<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_blue_grey_950"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="     Address"
        android:id="@+id/AddressLabel"
        android:textColor="#ffffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="     Phone Number"
        android:id="@+id/PhoneNumberLabel"
        android:textColor="#ffffffff"
        android:layout_below="@+id/AddressEdit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="     Message"
        android:id="@+id/Message"
        android:textColor="#ffffffff"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="     Distance in"
        android:id="@+id/Distance"
        android:textColor="#ffffffff"
        android:layout_below="@+id/PhoneLoadButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/StartButton"
        android:layout_alignEnd="@+id/StartButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/StartButton"
        android:onClick="buttonClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:enabled="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AddressEdit"
        android:maxLines="1"
        android:inputType="textPostalAddress"
        android:layout_below="@+id/AddressLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffffff"
        android:layout_toLeftOf="@+id/PhoneLoadButton"
        android:layout_toStartOf="@+id/PhoneLoadButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PhoneNumberEdit"
        android:inputType="number"
        android:maxLines="1"
        android:textColor="#ffffffff"
        android:phoneNumber="false"
        android:layout_alignTop="@+id/PhoneLoadButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/AddressEdit"
        android:layout_alignEnd="@+id/AddressEdit" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DistanceEdit"
        android:inputType="number"
        android:maxLines="1"
        android:textColor="#ffffffff"
        android:text="50"
        android:textAlignment="center"
        android:layout_below="@+id/Distance"
        android:layout_alignRight="@+id/Distance"
        android:layout_alignEnd="@+id/Distance"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MessageEdit"
        android:inputType="text"
        android:scrollHorizontally="false"
        android:textColor="#ffffffff"
        android:layout_below="@+id/Message"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/spinner"
        android:layout_alignEnd="@+id/spinner" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/PhoneSaveButton"
        android:layout_below="@+id/PhoneNumberLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="savePhoneNumber"
        android:enabled="false" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load"
        android:id="@+id/PhoneLoadButton"
        android:layout_alignTop="@+id/PhoneSaveButton"
        android:layout_toLeftOf="@+id/PhoneSaveButton"
        android:layout_toStartOf="@+id/PhoneSaveButton"
        android:onClick="loadPhoneNumber" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load"
        android:id="@+id/AddressLoadButton"
        android:layout_alignTop="@+id/AddressSaveButton"
        android:layout_toLeftOf="@+id/AddressSaveButton"
        android:layout_toStartOf="@+id/AddressSaveButton"
        android:onClick="loadAddress"
        android:nestedScrollingEnabled="false" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/AddressSaveButton"
        android:layout_alignTop="@+id/AddressEdit"
        android:layout_alignRight="@+id/PhoneSaveButton"
        android:layout_alignEnd="@+id/PhoneSaveButton"
        android:onClick="saveAddress"
        android:enabled="false" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:background="@color/wallet_bright_foreground_holo_dark"
        android:layout_alignTop="@+id/Distance"
        android:layout_toRightOf="@+id/PhoneNumberLabel"
        android:layout_alignRight="@+id/Distance"
        android:layout_alignEnd="@+id/Distance"
        android:layout_above="@+id/DistanceEdit" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load"
        android:id="@+id/MessageLoadButton"
        android:layout_below="@+id/DistanceEdit"
        android:layout_toLeftOf="@+id/PhoneSaveButton"
        android:layout_toStartOf="@+id/PhoneSaveButton"
        android:onClick="loadMessage" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/MessageSaveButton"
        android:layout_below="@+id/DistanceEdit"
        android:layout_alignLeft="@+id/PhoneSaveButton"
        android:layout_alignStart="@+id/PhoneSaveButton"
        android:onClick="saveMessage"
        android:enabled="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Save"
        android:id="@+id/switch1"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/AddressSaveButton"
        android:layout_alignEnd="@+id/AddressSaveButton"
        android:onClick="enableSave"
        android:enabled="true"
        android:checked="false"
        android:textColor="#ffffffff" />

</RelativeLayout>
