<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_blue_grey_950"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Address"
        android:id="@+id/AddressLabel"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Phone Number"
        android:id="@+id/PhoneNumberLabel"
        android:textColor="#ffffffff"
        android:layout_below="@+id/AddressEdit"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Message"
        android:id="@+id/Message"
        android:textColor="#ffffffff"
        android:layout_below="@+id/DistanceEdit"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Distance in Meters"
        android:id="@+id/Distance"
        android:textColor="#ffffffff"
        android:layout_below="@+id/PhoneNumberEdit"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/StartButton"
        android:onClick="buttonClick"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/DistanceEdit"
        android:layout_alignEnd="@+id/DistanceEdit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:enabled="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AddressEdit"
        android:maxLines="1"
        android:inputType="textPostalAddress"
        android:layout_below="@+id/AddressLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PhoneNumberEdit"
        android:inputType="number"
        android:maxLines="1"
        android:layout_below="@+id/PhoneNumberLabel"
        android:layout_alignRight="@+id/AddressEdit"
        android:layout_alignEnd="@+id/AddressEdit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffffff"
        android:phoneNumber="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DistanceEdit"
        android:inputType="number"
        android:maxLines="1"
        android:textColor="#ffffffff"
        android:layout_below="@+id/Distance"
        android:layout_alignRight="@+id/MessageEdit"
        android:layout_alignEnd="@+id/MessageEdit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MessageEdit"
        android:inputType="text"
        android:scrollHorizontally="false"
        android:textColor="#ffffffff"
        android:layout_below="@+id/Message"
        android:layout_alignRight="@+id/PhoneNumberEdit"
        android:layout_alignEnd="@+id/PhoneNumberEdit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Activity"
        android:id="@+id/EndButton"
        android:layout_above="@+id/StartButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/StartButton"
        android:layout_alignEnd="@+id/EndButton"
        android:visibility="invisible"
        android:onClick="stopClick"
        android:nestedScrollingEnabled="false" />

</RelativeLayout>
